body {
	background-color: lighten(desaturate(#01A611, 66%),25%);
	color:#333;
	font-family: 'Roboto',"Helvetica Neue",Helvetica,sans-serif;
}

body, html {
  height: 100%;
}

h1 {
	font-family: 'Roboto',"Helvetica Neue",Helvetica,sans-serif;
	margin-top: 0px;
}

nav {
	border: none;
}

p {
	font-family: 'Roboto',"Helvetica Neue",Helvetica,sans-serif;
	padding:5px;
	text-align: left;
	font-size: 14px;
	.dropshadow();
	margin:0px;
}

.container-fluid .row {
	margin-right: 0px;
}

.intro {
	height: 100%;
}

.intro:after {
	content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
	background-image: url(../assets/nerdvsjockbg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment:scroll;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
  	opacity: 0.5;
}

.dropshadow {
	-webkit-text-shadow: 1px 1px 1px #333;
	-moz-text-shadow:    1px 1px 1px #333;
	text-shadow:         1px 1px 1px #333;
}

.title {
	color:#e9e9e9;
	.dropshadow();
}

.person {
	margin: 50px 10px;
	border-bottom: 3px solid #e9e9e9;
	border-radius: 4px;
	color: #e9e9e9;
	.dropshadow();
	padding-bottom: 10px;
}

.quote,.name {
	font-size: 24px;
}

.quote {
	font-family: 'Roboto Condensed',"Helvetica Neue",Helvetica,sans-serif;	
}

.result {
	font-size: 36px;
}

.score {
	background-color: rgba(51,51,51,.2);
	padding:4px 8px;
	border: 2px solid rgba(51,51,51,.2);
	border-radius: 4px;
	display:inline-block;
	font-size: 24px;
	color:#fff;
}

.name,.group {
	display:inline;
}

.group {
	font-style: italic;
	font-size: 24px;
}

.control {
	margin:20px;
}

.affix {
    position: fixed;
    top: 0;
 }

 .subhed {
 	margin-bottom: 20px;
 }

 .byline {
 	color:#e9e9e9;
	.dropshadow();
	font-size: 12px;
	font-style: italic;
 }

.clicker-hover {
	color:lighten(desaturate(#01A611, 66%),25%);
	background-color: #e0e0e0;
}

.clicker {
	display: inline;
	padding:4px 8px;
	font-size: 36px;
	transition:padding .1s, font 0.1s, color 0.1s, background 0.1s;
	border: 4px solid #e0e0e0;
	border-radius: 4px;
	cursor: pointer;
	.title & {
		font-family: 'Roboto Condensed',"Helvetica Neue",Helvetica,sans-serif;
	}
	&:hover {
    	.clicker-hover();
    }
}

.jock, .nerd {
	display: inline;
	padding:4px 8px;
	font-size: 36px;
	transition:padding .1s;
	.dropshadow();

	.control &:hover {
    	.clicker-hover();
    }

    .control & {
    	.clicker();
    }

    h1 & {
    	font-size: 2em;
    	-webkit-text-shadow: 2px 2px 2px #333;
	    -moz-text-shadow:    2px 2px 2px #333;
	    text-shadow:         2px 2px 2px #333;
    }
}

.jock {
	font-family: 'Graduate';
}

.nerd {
	font-family: 'Bangers';
}

.question {
	transition:display 2s;
}

.answer {
	display:none;
	transition:display 2s;
	overflow: hidden;
}

.answer img {
	float:none;
	width:100%;
}

.grade {
	.person();
	font-size: 36px;
	border: none;
	padding:10px 20px;
	display: none;
	background-color: rgba(51,51,51,.2);
	& .share-results {
		font-size: 24px;
		margin:0px;
	}
	& .fa {
		font-size: 36px;
		color: #e9e9e9;
	}
	& .fa:hover {
		color: darken(#e9e9e9,10%);
	}
}

footer .secondary {
	& a, & p {
		color:#e9e9e9;
	}
}

span.soundcite-play:before {
	border-left: 0.75em solid #e9e9e9;
}

span.soundcite-pause:before {
	border-left: 0.75em double #e9e9e9;
}

// Media queries
// -------------------------

@media (min-width: 979px) {

}
@media (min-width: 767px) {
	p {
		font-size: 18px;
		padding: 10px;
	}
	.answer img {
		width:33%;
		float:right;
	}
	.quote,.name {
		font-size: 36px;
	}
}
@media (min-width: 480px) {

}